# DB_CONLIMIT=50
# DB_HOST=ip
# DB_USER=doorloop_user
# DB_PASSWORD=i2RbhHypNPMFTVFs
# DB_CLUSTER=cluster0.9wk4pta.mongodb.net
DB_CONLIMIT=50
DB_HOST=ip
DB_USER=amaitlis
DB_PASSWORD=NEbIrHgITjswA53B
DB_CLUSTER=cluster0.9wk4pta.mongodb.net